{
  "name": "mirabo-custome-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-tsconfig": "node scripts/update-tsconfig.js",
    "update-tsconfig:auto": "AUTO_APPROVE=true node scripts/update-tsconfig.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozwer/mirabo-custome-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rozwer/mirabo-custome-editor/issues"
  },
  "homepage": "https://github.com/rozwer/mirabo-custome-editor#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
